version: "3"
services:
  embreve:
    image: nginx:latest
    restart: unless-stopped
    volumes:
      - ./docker/production/nginx-embreve.conf:/etc/nginx/conf.d/default.conf
      - ./em-breve:/var/www/html/em-breve
    ports:
      - "80:80"
      - "443:443"
